[program:celery-beat]
command=/var/www/shopify-bulk-manager/workers/venv/bin/celery -A celery_app beat --loglevel=info
directory=/var/www/shopify-bulk-manager/workers
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/celery/beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/celery/beat-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
