[program:celery-worker]
command=/var/www/shopify-bulk-manager/workers/venv/bin/celery -A celery_app worker --loglevel=info --concurrency=4
directory=/var/www/shopify-bulk-manager/workers
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/celery/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/celery/worker-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stopwaitsecs=600
